# annotationpoc

./: pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/e5/annotation/processor/: BaseAbsClassAnnotationProcessor.java  BaseAbsClassBuilder.java  BuilderProcessor.java  BuilderProperty.java
annotation-processing/src/main/java/com/e5/annotation/services/: ClassLevel1.java  ClassLevel2.java  ClassLevel3.java  SuperAbsClass.java
annotation-processing/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
annotation-user/: pom.xml
annotation-user/src/main/java/com/e5/: Main.java  Person.java  SubClass.java
